VITE_SUPABASE_PROJECT_ID="pkgqxfrsmgxwmarhkhzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ3F4ZnJzbWd4d21hcmhraHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzk1ODksImV4cCI6MjA3NTYxNTU4OX0.nEmWe3LO9EF-lcfnVcBAVDhp-nIZwa29Ut7hWrtl_Ms"
VITE_SUPABASE_URL="https://pkgqxfrsmgxwmarhkhzr.supabase.co"
